Assets/Save/playerInfo_123.json (before)
{
    "userName": "123",
    "points": 15000.0,
    "finished": false,
    "correct": 6,
    "tips": 0,
    "tipsBought": 16,
    "smartphone": false,
    "smartwatch": false,
    "tablet": false,
    "questionFinished": [
        {
            "questionId": "cs_1",
            "answered": true
        },
        {
            "questionId": "cs_2",
            "answered": true
        },
        {
            "questionId": "lb_1",
            "answered": true
        },
        {
            "questionId": "lb_2",
            "answered": true
        },
        {
            "questionId": "lb_3",
            "answered": true
        },
        {
            "questionId": "hm_2",
            "answered": true
        },
        {
            "questionId": "hm_1",
            "answered": true
        },
        {
            "questionId": "fh_1",
            "answered": true
        },
        {
            "questionId": "fh_2",
            "answered": true
        },
        {
            "questionId": "wk_1",
            "answered": true
        },
        {
            "questionId": "wk_2",
            "answered": true
        },
        {
            "questionId": "wk_3",
            "answered": true
        },
        {
            "questionId": "pr_1",
            "answered": true
        },
        {
            "questionId": "pr_2",
            "answered": true
        },
        {
            "questionId": "pr_3",
            "answered": true
        },
        {
            "questionId": "cs_3",
            "answered": true
        }
    ],
    "getCoins": [
        {
            "quizID": "",
            "get": true
        },
        {
            "quizID": "",
            "get": true
        },
        {
            "quizID": "",
            "get": true
        },
        {
            "quizID": "",
            "get": true
        },
        {
            "quizID": "",
            "get": true
        },
        {
            "quizID": "cs_3.4",
            "get": true
        }
    ],
    "tipStates": [
        {
            "quizID": "cs_2.1",
            "tips": [
                true,
                false
            ]
        },
        {
            "quizID": "cs_2.1",
            "tips": [
                false,
                true
            ]
        },
        {
            "quizID": "fh_2.1",
            "tips": [
                true,
                false
            ]
        },
        {
            "quizID": "fh_2.1",
            "tips": [
                false,
                true
            ]
        },
        {
            "quizID": "hm_1.1",
            "tips": [
                true,
                false
            ]
        },
        {
            "quizID": "hm_1.1",
            "tips": [
                false,
                true
            ]
        },
        {
            "quizID": "hm_1.4",
            "tips": [
                true,
                false
            ]
        },
        {
            "quizID": "hm_1.4",
            "tips": [
                false,
                true
            ]
        },
        {
            "quizID": "lb_2.3",
            "tips": [
                true,
                false
            ]
        },
        {
            "quizID": "lb_2.3",
            "tips": [
                false,
                true
            ]
        }
    ],
    "answers": [
        {
            "scenarioID": "cs_ID_11",
            "comfortable": 4.0,
            "decision": 1.0
        },
        {
            "scenarioID": "cs_ID_12",
            "comfortable": 3.0,
            "decision": 1.0
        },
        {
            "scenarioID": "cs_ID_13",
            "comfortable": 2.0,
            "decision": 0.0
        },
        {
            "scenarioID": "cs_ID_14",
            "comfortable": 4.0,
            "decision": 0.0
        },
        {
            "scenarioID": "cs_ID_15",
            "comfortable": 4.0,
            "decision": 1.0
        }
    ],
    "results": []
}

Assets/Save/playerInfo_123.json (after)
{
    "userName": "123",
    "points": 15000.0,
    "finished": true,
    "correct": 6,
    "tips": 0,
    "tipsBought": 16,
    "smartphone": false,
    "smartwatch": false,
    "tablet": false,
    "questionFinished": [
        {
            "questionId": "cs_1",
            "answered": true
        },
        {
            "questionId": "cs_2",
            "answered": true
        },
        {
            "questionId": "lb_1",
            "answered": true
        },
        {
            "questionId": "lb_2",
            "answered": true
        },
        {
            "questionId": "lb_3",
            "answered": true
        },
        {
            "questionId": "hm_2",
            "answered": true
        },
        {
            "questionId": "hm_1",
            "answered": true
        },
        {
            "questionId": "fh_1",
            "answered": true
        },
        {
            "questionId": "fh_2",
            "answered": true
        },
        {
            "questionId": "wk_1",
            "answered": true
        },
        {
            "questionId": "wk_2",
            "answered": true
        },
        {
            "questionId": "wk_3",
            "answered": true
        },
        {
            "questionId": "pr_1",
            "answered": true
        },
        {
            "questionId": "pr_2",
            "answered": true
        },
        {
            "questionId": "pr_3",
            "answered": true
        },
        {
            "questionId": "cs_3",
            "answered": true
        }
    ],
    "getCoins": [
        {
            "quizID": "",
            "device": "",
            "numOfTry": 0,
            "get": true
        },
        {
            "quizID": "",
            "device": "",
            "numOfTry": 0,
            "get": true
        },
        {
            "quizID": "",
            "device": "",
            "numOfTry": 0,
            "get": true
        },
        {
            "quizID": "",
            "device": "",
            "numOfTry": 0,
            "get": true
        },
        {
            "quizID": "",
            "device": "",
            "numOfTry": 0,
            "get": true
        },
        {
            "quizID": "cs_3.4",
            "device": "",
            "numOfTry": 0,
            "get": true
        }
    ],
    "tipStates": [
        {
            "quizID": "cs_2.1",
            "device": "",
            "tips": [
                true,
                false
            ]
        },
        {
            "quizID": "cs_2.1",
            "device": "",
            "tips": [
                false,
                true
            ]
        },
        {
            "quizID": "fh_2.1",
            "device": "",
            "tips": [
                true,
                false
            ]
        },
        {
            "quizID": "fh_2.1",
            "device": "",
            "tips": [
                false,
                true
            ]
        },
        {
            "quizID": "hm_1.1",
            "device": "",
            "tips": [
                true,
                false
            ]
        },
        {
            "quizID": "hm_1.1",
            "device": "",
            "tips": [
                false,
                true
            ]
        },
        {
            "quizID": "hm_1.4",
            "device": "",
            "tips": [
                true,
                false
            ]
        },
        {
            "quizID": "hm_1.4",
            "device": "",
            "tips": [
                false,
                true
            ]
        },
        {
            "quizID": "lb_2.3",
            "device": "",
            "tips": [
                true,
                false
            ]
        },
        {
            "quizID": "lb_2.3",
            "device": "",
            "tips": [
                false,
                true
            ]
        }
    ],
    "answers": [
        {
            "scenarioID": "cs_ID_11",
            "comfortable": 4.0,
            "decision": 1.0
        },
        {
            "scenarioID": "cs_ID_12",
            "comfortable": 3.0,
            "decision": 1.0
        },
        {
            "scenarioID": "cs_ID_13",
            "comfortable": 2.0,
            "decision": 0.0
        },
        {
            "scenarioID": "cs_ID_14",
            "comfortable": 4.0,
            "decision": 0.0
        },
        {
            "scenarioID": "cs_ID_15",
            "comfortable": 4.0,
            "decision": 1.0
        },
        {
            "scenarioID": "lb_ID_6",
            "comfortable": 4.0,
            "decision": 1.0
        },
        {
            "scenarioID": "lb_ID_7",
            "comfortable": 1.0,
            "decision": 1.0
        }
    ],
    "results": ""
}

Assets/Save/playerInfo_123.json (diff)
@@ -1,7 +1,7 @@
 {
     "userName": "123",
     "points": 15000.0,
-    "finished": false,
+    "finished": true,
     "correct": 6,
     "tips": 0,
     "tipsBought": 16,
@@ -77,32 +77,45 @@
     "getCoins": [
         {
             "quizID": "",
+            "device": "",
+            "numOfTry": 0,
             "get": true
         },
         {
             "quizID": "",
+            "device": "",
+            "numOfTry": 0,
             "get": true
         },
         {
             "quizID": "",
+            "device": "",
+            "numOfTry": 0,
             "get": true
         },
         {
             "quizID": "",
+            "device": "",
+            "numOfTry": 0,
             "get": true
         },
         {
             "quizID": "",
+            "device": "",
+            "numOfTry": 0,
             "get": true
         },
         {
             "quizID": "cs_3.4",
+            "device": "",
+            "numOfTry": 0,
             "get": true
         }
     ],
     "tipStates": [
         {
             "quizID": "cs_2.1",
+            "device": "",
             "tips": [
                 true,
                 false
@@ -110,6 +123,7 @@
         },
         {
             "quizID": "cs_2.1",
+            "device": "",
             "tips": [
                 false,
                 true
@@ -117,6 +131,7 @@
         },
         {
             "quizID": "fh_2.1",
+            "device": "",
             "tips": [
                 true,
                 false
@@ -124,6 +139,7 @@
         },
         {
             "quizID": "fh_2.1",
+            "device": "",
             "tips": [
                 false,
                 true
@@ -131,6 +147,7 @@
         },
         {
             "quizID": "hm_1.1",
+            "device": "",
             "tips": [
                 true,
                 false
@@ -138,6 +155,7 @@
         },
         {
             "quizID": "hm_1.1",
+            "device": "",
             "tips": [
                 false,
                 true
@@ -145,6 +163,7 @@
         },
         {
             "quizID": "hm_1.4",
+            "device": "",
             "tips": [
                 true,
                 false
@@ -152,6 +171,7 @@
         },
         {
             "quizID": "hm_1.4",
+            "device": "",
             "tips": [
                 false,
                 true
@@ -159,6 +179,7 @@
         },
         {
             "quizID": "lb_2.3",
+            "device": "",
             "tips": [
                 true,
                 false
@@ -166,6 +187,7 @@
         },
         {
             "quizID": "lb_2.3",
+            "device": "",
             "tips": [
                 false,
                 true
@@ -197,7 +219,17 @@
             "scenarioID": "cs_ID_15",
             "comfortable": 4.0,
             "decision": 1.0
+        },
+        {
+            "scenarioID": "lb_ID_6",
+            "comfortable": 4.0,
+            "decision": 1.0
+        },
+        {
+            "scenarioID": "lb_ID_7",
+            "comfortable": 1.0,
+            "decision": 1.0
         }
     ],
-    "results": []
+    "results": ""
 }
